.products-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 10px;
    row-gap: 15px;
//     @media only screen and (min-width: 375px) {
//         grid-template-columns: repeat(1,3fr);
//   }
}