.category-preview-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.title {
  font-size: 28px;
  margin-bottom: 25px;
  cursor: pointer;
}

.preview {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
}
@media only screen and (max-width: 780px) {
  .category-preview-container .preview {
    grid-template-columns: repeat(2, 2.6fr);
  }
}

@media only screen and (max-width: 375px) {
  .category-preview-container .preview {
    grid-template-columns: repeat(1, 2fr);
    padding-bottom: 15px;
  }
}

